Location counter  Symbol   Instructions  Reference 
---------------------------------------------------
0000              TESTPG   START         0         
0000                       FIRST         FIX       
0000                       FLOAT                   
0001                       HIO                     
0002                       NORM                    
0003                       CLEAR         X         
0005                       TIXR          T         
0007                       COMPR         A,S       
0009                       SHIFTL        T,4       
000B                       SVC           1         
000D                       LDA           #5        
0010                       LDB           #BASE1    
0013                       BASE          BASE1     
0013                       LDA           ALPHA     
0016                       LDA           @PTR      
0019                       STA           BETA      
001C                       STCH          GAMMA,X   
001F                       ADD           &C'EOF'   
0022                       SUB           &X'0A'    
0025                       +JSUB         ROUTN     
0029                       +LDA          #4097     
002D                       JSUB          ROUTN     
0030                       RSUB                    
                           USE           CDATA     
0000              ALPHA    WORD          1         
0003              BETA     RESW          1         
0006              PTR      WORD          0         
0009              BASE1    WORD          4096      
000C              CH1      BYTE          C'Z'      
000F              HX1      BYTE          X'FA'     
                           USE           CBLKS     
0000              GAMMA    RESB          32        
0020              ARR      RESW          5         
002F              ROUTN    LDX           #0        
0032                       ADDR          A,X       
0034                       RMO           X,A       
0036                       RSUB                    
0039                       END           FIRST     
