Location counter  Symbol   Instructions  Reference 
----------------  -------  ------------  ----------
0000              TEST     START         0         
0000                       CLEAR         A         
0002                       CLEAR         X         
                           USE           DEFAULTB  
0000                       LDA           #5        
0003                       STA           TMP1      
0006                       LDA           @PTR      
0009                       +JSUB         SUBROUTINE
000D                       ADD           &X'0F'    
0010                       ADD           &X'0F'    
0013                       COMP          &C'EOF'   
                           USE           CDATA     
0000              TMP1     WORD          10        
0003              TMP2     RESW          2         
0009              VAL1     WORD          100       
                           USE           CBLKS     
0000              BIG1     RESB          50        
0032              BIG2     RESB          200       
                           USE           DEFAULT   
0004              PTR      WORD          TMP1      
0007                       LDX           PTR       
                           USE           DEFAULTB  
0016                       LDA           VAL1      
0019                       STA           RESULT    
001C              SUBROUTINELDA           #1        
001F                       ADD           TMP1      
0022                       RSUB                    
0025              RESULT   RESW          1         
0028                       END           TEST      
