Location counter  Symbol   Instructions  Reference 
---------------------------------------------------
0000              TEST     START         0         
0000                       CLEAR         A         
0002                       CLEAR         X         
                           USE           DEFAULTB  
0000                       LDA           #5        
0003                       STA           TEMP      
0006                       LDA           #10       
0009                       ADD           #3        
                           USE           CDATA     
0000              TEMP     WORD          20        
0003              VAL      WORD          100       
                           USE           CBLKS     
0000              BIG      RESB          50        
                           USE           DEFAULT   
0004                       LDX           #0        
0007                       LDA           TEMP      
000A                       STA           VAL       
000D                       ADD           &X'0F'    
0010                       COMP          &C'EOF'   
0013                       END           TEST      
