Location counter  Symbol   Instructions  Reference   Obj. code     
----------------  -------  ------------  ----------  --------------
0000              TESTPG   START         0           No object code
0000                       FIRST         FIX         No object code
0000                       FLOAT                     C0
0001                       HIO                       F4
0002                       NORM                      C8
0003                       CLEAR         X           B410
0005                       TIXR          T           B850
0007                       COMPR         A,S         A004
0009                       SHIFTL        T,4         A450
000B                       SVC           1           B000
000D                       LDA           #5          010005
0010                       LDB           #BASE1      69202D
0013                       BASE          BASE1       No object code
0013                       LDA           ALPHA       032021
0016                       LDA           @PTR        022024
0019                       STA           BETA        0F201E
001C                       STCH          GAMMA,X     57A029
001F                       ADD           &C'EOF'     1B2011
0022                       SUB           &X'0A'      1F2011
0025                       +JSUB         ROUTN       4B100077
0029                       +LDA          #4097       01101001
002D                       JSUB          ROUTN       4B2047
0030                       RSUB                      4F0000
                           USE           CDATA       No object code
0000              ALPHA    WORD          1           000001
0003              BETA     RESW          1           No object code
0006              PTR      WORD          0           000000
0009              BASE1    WORD          4096        001000
000C              CH1      BYTE          C'Z'        5A
000F              HX1      BYTE          X'FA'       FA
                           USE           CBLKS       No object code
0000              GAMMA    RESB          32          No object code
0020              ARR      RESW          5           No object code
002F              ROUTN    LDX           #0          050000
0032                       ADDR          A,X         9001
0034                       RMO           X,A         AC10
0036                       RSUB                      4F0000
0039                       END           FIRST       No object code
