Location counter  Symbol   Instructions  Reference   Obj. code     
----------------  -------  ------------  ----------  --------------
0000              TEST     START         0           No object code
0000                       CLEAR         A           B400
0002                       CLEAR         X           B410
                           USE           DEFAULTB    No object code
0000                       LDA           #5          010005
0003                       STA           TMP1        0F2022
0006                       LDA           @PTR        022FF1
0009                       +JSUB         SUBROUTINE  4B100026
000D                       ADD           &X'0F'      1B2014
0010                       ADD           &X'0F'      1B2011
0013                       COMP          &C'EOF'     2B200F
                           USE           CDATA       No object code
0000              TMP1     WORD          10          00000A
0003              TMP2     RESW          2           No object code
0009              VAL1     WORD          100         000064
                           USE           CBLKS       No object code
0000              BIG1     RESB          50          No object code
0032              BIG2     RESB          200         No object code
                           USE           DEFAULT     No object code
0004              PTR      WORD          TMP1        000032
0007                       LDX           PTR         072FFA
                           USE           DEFAULTB    No object code
0016                       LDA           VAL1        032018
0019                       STA           RESULT      0F2009
001C                       SUBROUTINELDA #1          No object code
001F                       ADD           TMP1        1B2006
0022                       RSUB                      4F0000
0025              RESULT   RESW          1           No object code
0028                       END           TEST        No object code
